[pytest]
addopts = [ "-ra", "--color=yes", "--cov=my_module", "--cov-report=term-missing", "--cov-report=html:test_coverage", "--junitxml=test_results.xml",]

[flake8]
exclude = "node_modules"
ignore = "E501"

